<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>СЕРЕН ШОРААН ВЛАДИМИРОВИЧ - Проектирование Частных Домов</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #000000;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(to right, #ffffff, #007f85);
      color: #000000;
      padding: 10px; /* Уменьшаем высоту шапки и добавляем отступы */
      text-align: center;
      position: relative;
      z-index: 10;
    }
    .logo-container {
      position: absolute;
      top: 20px;
      left: 20px; /* Размещаем логотип в крайнем левом положении */
      width: 90px; /* Размер логотипа */
      height: 90px; /* Размер логотипа */
    }
    .logo-container img {
      width: 90%;
      height: 90%;
      object-fit: cover;
      border-radius: 10px;
    }
    .header-content {
      text-align: center;
    }
    .header-content h1 {
      font-size: 28px; /* Увеличиваем шрифт заголовка */
      margin: 0;
    }
    .social-media-header {
      position: absolute;
      top: 20px;
      right: 20px; /* Размещаем иконку ВК в крайнем правом положении */
    }
    .social-media-header a {
      color: #ffffff; /* Белый цвет для иконки ВК в шапке */
      text-decoration: none;
    }
    .social-media-header a:hover {
      text-decoration: underline;
    }
    .social-media-header i {
      font-size: 48px; /* Увеличиваем иконку ВК в 2 раза */
    }
    .container {
      width: 95%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      margin-bottom: 60px; /* Добавляем отступ снизу для подвала */
    }
    h1, h2 {
      color: #007f85;
    }
    .contact-info {
      margin-top: 20px;
    }
    .services {
      margin-top: 40px;
    }
    .social-media {
      margin-top: 20px;
      
    }
    .social-media a {
      color: #007f85; /* Цвет акцента для иконки ВК внизу страницы */
      margin: 0 10px;
      text-decoration: none;
      font-size: 24px;
    }
    .social-media a:hover {
      text-decoration: underline;
    }
    .social-media h2 {
      margin-bottom: 10px;
    }
    .social-media-link {
      font-weight: bold; /* Жирный шрифт для ссылки */
      font-size: 24px; /* Устанавливаем размер шрифта */
      color: #007f85; /* Цвет акцента */
      text-decoration: none;
    }
    .social-media-link:hover {
      text-decoration: underline;
    }
    .footer {
      background-color: #007f85;
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .gallery {
      display: flex;
      flex-direction: column; /* Перемещаем заголовок над картинками */
      
    }
    .gallery h2 {
      margin-bottom: 20px; /* Добавляем отступ под заголовком */
    }
    .gallery-images {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .gallery-images img {
      width: 32%;
      border-radius: 10px;
    }
    .reviews {
      margin-top: 40px;
    }
    .review {
      border: 1px solid #007f85;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
    }
    /* Медиазапросы для мобильных устройств */
    @media (max-width: 430px) {
      .header-content h1 {
        font-size: 20px; /* Уменьшаем шрифт названия при ширине экрана меньше 430 пикселей */
      }
      .logo-container {
        width: 60px; /* Уменьшаем размер логотипа до 45 пикселей при ширине экрана меньше 430 пикселей */
        height: 60px;
      }
      .logo-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="https://firebasestorage.googleapis.com/v0/b/ayan-choruck-lizgke.firebasestorage.app/o/photo_2025-03-01_16-15-.png?alt=media&token=c7075f7d-7173-4e63-b698-cd89ba73c36e" alt="Логотип DOM TUVA">
    </div>
    <div class="header-content">
      <h1>ПРОЕКТЫ ДОМОВ</h1>
      <p><strong>DOM TUVA (ИП Серен Ш.В.)</strong></p>
    </div>
    <div class="social-media-header">
      <a href="https://vk.com/dom_tuva" target="_blank" style="color: #ffffff; text-decoration: none;">
        <i class="fab fa-vk" style="font-size: 48px;"></i>
      </a>
    </div>
  </header>
  
  <div class="container">
    <section class="about">
      <h2>О Нас</h2>
      <p>
        Мы предлагаем профессиональные услуги по инженерному проектированию и строительству частных домов. Наши специалисты имеют многолетний опыт и обширные знания в области инженерных изысканий, инженерно-технического проектирования, управления проектами строительства, выполнения строительного контроля и авторского надзора, а также предоставление технических консультаций.
      </p>
    </section>
    
    <section class="contact-info">
      <h2>Контактная информация</h2>
      <ul>
        <li><strong>Имя:</strong> СЕРЕН ШОРААН ВЛАДИМИРОВИЧ</li>
        <li><strong>ИНН:</strong> 171701622168</li>
        <li><strong>ОГРНИП:</strong> 320784700246856</li>
        <li><strong>Дата постановки на учет:</strong> 19.05.2022</li>
        <li><strong>Адрес регистрации ИП:</strong> 667901, Республика Тыва, пгт. Каа-Хем, ул. Таежная, 60 а, кв. 2</li>
        <li><strong>Юридический адрес:</strong> 196641, г. Санкт-Петербург, п. Металлострой, ул. Плановая, дом №20, кв. 54</li>
        <li><strong>Email:</strong> <a href="mailto:seren_shoraan@mail.ru">seren_shoraan@mail.ru</a></li>
        <li><strong>Телефон:</strong> <a href="tel:+79833653371">+7 (983) 365-33-71</a></li>
      </ul>
    </section>
    
    <section class="services">
      <h2>Наши услуги</h2>
      <ul>
        <li>Деятельность в области инженерных изысканий, инженерно-технического проектирования, управления проектами строительства, выполнения строительного контроля и авторского надзора, предоставление технических консультаций в этих областях.</li>
        <li>Разработка строительных проектов.</li>
        <li>Строительство жилых и нежилых зданий.</li>
        <li>Торговля розничная, осуществляемая непосредственно при помощи информационно-коммуникационной сети Интернет.</li>
        <li>Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность.</li>
      </ul>
    </section>
    
    <section class="gallery">
      <h2>Примеры наших работ</h2>
      <div class="gallery-images">
        <img src="https://sun9-64.userapi.com/s/v1/ig2/E4rOMHyTFc2NARk1u1ioGvAq1TcZh5uk4C5rGEQMvAJDV-iheEN3HnJxpSb8rDLl3qSB-PMxYwkvQikE5J5idENh.jpg?quality=95&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1050x1050&from=bu&u=KfFQdvSRqoBfImgI_YxLbZ8I41Sr3okbRQO72VzJwbY&cs=510x510" alt="Проект 1">
        <img src="https://sun9-12.userapi.com/s/v1/ig2/nmXGcI_3yCW47jF3OZspaVbkHwbfC_GZLosEOtLzDwFSrlWxFoS_a0t3enAL_jgYQvvXVTF2qIb18GUwIKxfE-Be.jpg?quality=95&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1050x1050&from=bu&u=litDChQYhzSQkk7tt-Tlvylx1NOMyjr32nSROe4UOh4&cs=510x510" alt="Проект 2">
        <img src="https://sun9-55.userapi.com/s/v1/ig2/SS0mbKi2WX5seyaBY2CR4PEcFB64UuEetvnOPY1TiHPXO4fmelRJd3k1qySkNxJ8ZFEPLKZx85MUVyeFvnPvqfOh.jpg?quality=95&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1050x1050&from=bu&u=p3GavSbQLn7-SiKMI08-faPAfpu9Ijr32nSROe4UOh4&cs=510x510" alt="Проект 3">
      </div>
    </section>
    
    <section class="social-media">
      <h2>Каталоги проектов, отзывы и другие материалы опубликованы в ВК</h2>
      <div style="display: flex; align-items: center;">
        <a href="https://vk.com/dom_tuva" target="_blank" class="social-media a">
          <i class="fab fa-vk" style="font-size: 48px;"></i>
        </a>
        <a href="https://vk.com/dom_tuva" target="_blank" class="social-media-link">
          Проекты домов
        </a>
      </div>
    </section>
  </div>
  
  <footer class="footer">
    &copy; 2023 СЕРЕН ШОРААН ВЛАДИМИРОВИЧ
  </footer>
  
  <!-- Font Awesome для иконок социальных сетей -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>
</html>